# TBCPluginV2

./: README.md  pom.xml
src/main/java/fun/tbcraft/play/: DisplayUtil.java  TBCLogger.java  TBCPlugin.java  TBCProperties.java  TBCRegistrationFactory.java  TBCTimeHandler.java  UserReader.java
src/main/java/fun/tbcraft/play/block/: BlockCore.java
src/main/java/fun/tbcraft/play/commands/: MainCommands.java  SystemCommands.java  WorldCommand.java
src/main/java/fun/tbcraft/play/hooks/: CommandControl.java
src/main/java/fun/tbcraft/play/hooks/mmoitems/: ModelStat.java  NewStats.java
src/main/java/fun/tbcraft/play/hooks/techtree/: EntryHolder.java
src/main/java/fun/tbcraft/play/hub/: HubManager.java  HubWorld.java  PortalEnd.java  PortalEnter.java  PortalWorld.java
src/main/java/fun/tbcraft/play/hub/portal/: PortalEnd.java  PortalEnter.java  PortalWorld.java
src/main/java/fun/tbcraft/play/listener/: BaseListener.java  BlockListener.java  DebugListener.java  StartupListener.java  TPListener.java  TitleListener.java
src/main/java/fun/tbcraft/play/player/: DungeonPlayer.java  LoadedDungeonPleyer.java  PlayerClassType.java  RegenerationItem.java  ResourceHandler.java  TBCPlayer.java
src/main/java/fun/tbcraft/play/player/attributes/: AttributeHandle.java  AttributeInstanced.java
src/main/java/fun/tbcraft/play/utils/: BlockCore.java  BlockUtil.java  BodyPartsAPI.java  ColorWords.java  ColoredWords.java  Coloring.java  DisplayUtil.java  MathUtil.java  PlayerClassType.java  TBCProperties.java  TBCRegistrationFactory.java  TBCTimeHandler.java
src/main/java/fun/tbcraft/play/utils/log/: TBCFileLogger.java  TBCLogger.java
src/main/java/fun/tbcraft/play/utils/placeholders/: FancyParse.java
src/main/resources/: plugin.yml
v3/: pom.xml
